/* Global */

html {
  scroll-behavior: smooth; 
}
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  background: linear-gradient(180deg, #0d0d0d 0%, #1a001f 100%);
  color: #333;
  scroll-behavior: smooth; 
}


/* Navbar  */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  background: #0f172a;
  color: #fff;
  position: relative;
  z-index: 9999;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(128, 0, 255, 0.6);
  margin-bottom: 2rem;
}

/*Logo*/
.logo {
  font-size: 2.2rem;
  font-weight: bold;
  color: #38bdf8;
}

/* Default Desktop Nav */
.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  color: white;
  transition: transform 0.3s ease;
  border: 1px solid transparent;
}

.nav-links li a {
  text-decoration: none;
  color: #e2e8f0;
  font-weight: 600;
  transition: color 0.3s;
  font-size: 1.5rem;
  transition: color 0.3s ease;
} 
.nav-links li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background: #38bdf8;
  transition: width 0.3s ease;
}

.nav-links li a:hover {
  color: #ff9800;
}

/*Hamburger (hidden by default) */
.hamburger {
  position: relative;
  display: none;
  cursor: pointer;
  gap: 5px;
  z-index: 10000;
  flex-direction: column;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  transition: all 0.3s;
}

/*  Toggle animation */
.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translateY(8px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translateY(-8px);
}



/* Hero Section */
.hero {
  position: relative;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  background: radial-gradient(circle at top, #2b0057, #0a0a0a); 
  box-shadow: 0 0 15px rgba(128, 0, 255, 0.6);
  color: white;
  margin-bottom: 1.5rem;
  border-radius: 9px;
  padding-top: 2.5rem;
  margin-top: 2.5rem;
}
.profile-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto .5rem;
  box-shadow: 0 0 15px rgba(128, 0, 255, 0.6);
}

.hero h2 {
  font-size: 2.5rem;
}
.hero p {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.btn  {
  display: inline-block; 
  padding: 0.7rem .5rem; 
 color: #007bff; 
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background: #e6e6e6;
}

/* About Section */
.about {
  padding: 4rem 2rem;
  text-align: center;
  background: radial-gradient(circle at top, #111827, #1F2937); 
  box-shadow: 0 0 15px rgba(128, 0, 255, 0.6);
  margin-bottom: 3rem;
  border-radius: 9px;
}
.about p {
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.about h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.about .lists {
  list-style: none;
  font-size: 1.3rem;
}

/* Projects Section */
.projects {
  padding: 4rem 2rem;
  background: radial-gradient(circle at top, #38BDF8, #6D28D9 );
  margin-bottom: 2rem;
  border-radius: 9px;
}
.projects h2, h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(128,0,255,0.6);
  transition: transform 0.3s;
}
.img {
  width: 100%;
  height: 250px;
  }
.details {
  font-weight: 600;
  font-size: 1rem;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Contact Section */
.contact {
  padding: 4rem 2rem;
  text-align: center;
  font-weight: 800;
  font-size: 2.5rem;
  box-shadow: 0 0 15px rgba(128, 0, 255, 0.6);
  margin-bottom: 1rem;
  border-radius: 9px;
}

.contact-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-form input, .contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-form button {
  margin-top: 1rem;
}

/* Footer */
.footer {
  padding: 2rem;
  text-align: center;
  background: #222;
  color: white;
  padding-top: 8rem;
  border-radius: 8px;
}
.footer .socials {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.footer .socials a {
  color: #00d4ff;
  text-decoration: none;
}

.footer .socials a:hover {
  text-decoration: underline;
  color: blueviolet;
}




/* Scroll to Top Button*/
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s;
  z-index: 500;
}

.scroll-to-top:hover {
  background: #0056b3;
  transform: translateY(-3px);
}


/* Default Light Mode */
:root {
  --bg: #ffffff;
  --text: #222;
  --primary-color: #007bff;
}

/* Dark Mode */
.dark-mode {
  --bg-mode: #121212;
  --text-color: #f5f5f5;
  --primary-color: #0d6efd;
}

/* Apply variables */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s ease, color 0.3s ease;
}

a {
  color: var(--primary-color);
}

.dark-toggle {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  z-index: 500;
}

.dark-toggle:hover {
  background: #0056b3;
  transform: rotate(20deg);
}

/* Mobile Nav  */

@media (max-width: 768px) {
  .hamburger {
    display: block; 
    z-index: 10000;
    color: white;
    font-size: 1.5rem;
  }
  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: linear-gradient(135deg, #9333EA,#3B82F6);
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 20px;
    display: none;
    height: 50vh;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    gap: 1rem;
  } 
  .nav-links.active {
    display: flex;
  }
  .nav-links li a {
    text-align: center;
    padding: 10px 0;
    color: #EC4899;
    font-size: 1.2rem;
  }
}
  @media (max-width: 480px) {
    body {
      width: 100%;
    }
    .navbar {
      width: 85%;
      justify-content: space-around;
      align-content: center;
      position: fixed;
    }
    .hamburger {
      top: -30px;
    }
     .logo {
      font-size: 1.2rem;
     }

     .nav-links {
      width: 100%;
      text-align: center;
     }

     .nav-links li {
      margin: 15px 0;
     }
    .hero {
      margin-top: 11rem;
      flex-direction: column;
      text-align: center;
      padding: 1rem;
    }
    .projects {
      grid-template-columns: 1fr;
    }
    .contact-h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    footer {
      flex-direction: column;
      text-align: center;
    }
  
  .nav-links.open {
    display: flex;
    animation: slideDown 0.3s ease forwards;
  }
  .hamburger {
    display: flex;
  }
 
}
